stages:
  - build
  - deploy
  - test

build:
  stage: build
  tags:
   - build
  only:
    - develop
    - tags
  cache:
    paths:
      - node_modules
      - vendor
  script:
    - npm install
    - mkdir -p storage/framework/{sessions,views,cache}
    - composer install --optimize-autoloader

deploy_test:
  environment:
    name: test
    url: https://test.vereinfacht.digital
  stage: deploy
  tags:
    - deploy
  only:
    - develop
  variables:
    GIT_STRATEGY: none
    GIT_SUBMODULE_STRATEGY: none
  script:
    - eval `ssh-agent -s`
    - ssh-add
    - >
      rsync -av -e "ssh" --delete --exclude="public/storage" --exclude="cronjob.php"
      app bootstrap config database public routes resources tests vendor artisan phpunit.xml
      p445003@p445003.mittwald.info:/html/laravel
    - >
      rsync -av -e "ssh"
      .env.test
      p445003@p445003.mittwald.info:/html/laravel/.env
    - >
      ssh p445003@p445003.mittwald.info '
        cd /html/laravel &&
        yes | php_cli artisan migrate:fresh --seed &&
        yes | php_cli artisan cache:clear &&
        yes | php_cli artisan view:clear &&
        yes | php_cli artisan queue:restart
      '

deploy_production:
  environment:
    name: production
    url: https://vereinfacht.digital
  stage: deploy
  tags:
    - deploy
  only:
    - tags
  variables:
    GIT_STRATEGY: none
    GIT_SUBMODULE_STRATEGY: none
  script:
    - eval `ssh-agent -s`
    - ssh-add
    - >
      rsync -av -e "ssh" --delete --exclude="public/storage" --exclude="cronjob.php"
      app bootstrap config database public routes resources tests vendor artisan phpunit.xml
      p441081@p441081.mittwald.info:/html/laravel
    - >
      rsync -av -e "ssh"
      .env.production
      p441081@p441081.mittwald.info:/html/laravel/.env
    - >
      ssh p441081@p441081.mittwald.info '
        cd /html/laravel &&
        yes | php_cli artisan migrate &&
        yes | php_cli artisan cache:clear &&
        yes | php_cli artisan view:clear &&
        yes | php_cli artisan queue:restart
      '

test_test:
  environment:
    name: test
    url: https://test.vereinfacht.digital
  stage: test
  tags:
    - test
  only:
    - develop
  variables:
    GIT_STRATEGY: none
    GIT_SUBMODULE_STRATEGY: none
  script:
    - >
      ssh p445003@p445003.mittwald.info '
        cd /html/laravel &&
        php_cli vendor/bin/phpunit &&
        rm -rf /html/laravel/tests &&
        rm /html/laravel/phpunit.xml
      '

test_production:
  environment:
    name: production
    url: https://vereinfacht.digital
  stage: test
  tags:
    - test
  only:
    - tags
  variables:
    GIT_STRATEGY: none
    GIT_SUBMODULE_STRATEGY: none
  script:
    - >
      ssh p441081@p441081.mittwald.info '
        cd /html/laravel &&
        php_cli vendor/bin/phpunit &&
        rm -rf /html/laravel/tests &&
        rm /html/laravel/phpunit.xml
      '
