{
    "name": "verein",
    "description": "verein",
    "repository": {
        "type": "git",
        "url": "https://git.visuellverstehen.de/verein/verein_web-application"
    },
    "license": "UNLICENSED",
    "main": "gulpfile.js",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^4.0.2",
        "gulp-imagemin": "^4.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-stylelint": "^7.0.0",
        "gulp-uglify": "^3.0.0",
        "html5shiv": "^3.7.3",
        "minireset.css": "0.0.3",
        "stylelint": "^9.1.1",
        "vanilla-datatables": "^1.6.11"
    },
    "dependencies": {},
    "scripts": {
        "postinstall": "gulp"
    }
}
