// Box model reset – http://www.paulirish.com/2012/box-sizing-border-box-ftw/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  // Remove gray highlight when tapping links in Mobile Safari – https://css-tricks.com/snippets/css/remove-gray-highlight-when-tapping-links-in-mobile-safari/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  /* stylelint-disable property-no-unknown */
  // Prevent mobile safari from resizing text – http://blog.55minutes.com/2012/04/iphone-text-resizing/
  text‑size‑adjust: 100%;
  /* stylelint-enable */

  //  Remove default styles from input on iOS – https://maximilianhoffmann.com/posts/better-font-rendering-on-osx
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Remove default styles from input on iOS – http://stackoverflow.com/questions/7599533/ios-forces-rounded-corners-and-glare-on-inputs
input,
textarea {
  border-radius: 0;
}

// Remove the default yellow background color on input fields with autofill
input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 9999px lighten($color-structure-bright, 0.1);
}

// Fix main element in IE – ttps://github.com/aFarkas/html5shiv/issues/114#issuecomment-24992081
main {
  display: block;
}

// Do not style address italic
address {
  font-style: normal;
}

// Reset media elements, part 1
iframe,
img {
  border: 0;
  max-width: 100%;
  display: inline-block;
}

// Reset media elements, part 2
audio,
canvas,
video,
img {
  height: auto;
  vertical-align: bottom;
}

// Remove styling for telephone links
a[href^='tel'] {
  color: inherit;
  text-decoration: none;
}
