$font-size-x-small: 10px;
$font-size-small: 12px;
$font-size-default: 16px;
$font-size-large: 32px;

$font-family-default: 'Open Sans', sans-serif;

$line-height-small: 1.2;
$line-height-default: 1.5;

$spacing-xx-small: 0.25rem;
$spacing-x-small: 0.5rem;
$spacing-small: 1rem;
$spacing-default: 2rem;
$spacing-large: 3rem;
$spacing-x-large: 6rem;
$spacing-xx-large: 12rem;

$color-primary-bright: #fffbe6;
$color-primary: #ffe131;
$color-secondary-bright: #f7f6f9;
$color-secondary: #72629e;
$color-negative-bright: #fef6f4;
$color-negative: #ea4e31;
$color-positive-bright: #f8faf5;
$color-positive: #87ac54;
$color-structure-bright: #f2f2f2;
$color-structure: #c8c8c8;
$color-structure-dark: #787878;
$color-dark: #000000;
$color-bright: #ffffff;

$transition-curve-rough: cubic-bezier(1, 0.1, 0.3, 1);
$transition-curve-smooth: cubic-bezier(0.1, 0.3, 0.5, 1);

$transition-time-fast: 250ms;
$transition-time-default: 350ms;
$transition-time-slow: 500ms;
