.card {
  padding: $spacing-small $spacing-small $spacing-small ($spacing-x-large + $spacing-small);
  background-color: $color-bright;
  position: relative;
  margin-bottom: $spacing-x-small;

  &:last-child {
    margin-bottom: 0;
  }
}

.card__figure {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: $spacing-x-large;
  background-color: $color-primary-bright;
  color: $color-primary;

  &.card__figure--secondary {
    background-color: $color-secondary-bright;
    color: $color-secondary;
  }

  &.card__figure--negative {
    background-color: $color-negative-bright;
    color: $color-negative;
  }

  &.card__figure--positive {
    background-color: $color-positive-bright;
    color: $color-positive;
  }
}

.card__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: $spacing-default;
}

.card__time {
  display: block;
  color: $color-structure-dark;
  margin-bottom: $spacing-small;
}
