.figure.figure--spacing {
  padding: $spacing-large $spacing-x-large;
}

@media (min-width: 500px) {
  .figure.figure--spacing {
    padding: $spacing-x-large $spacing-xx-large;
  }
}

.figure.figure--logo {
  margin-bottom: $spacing-default;
  background-color: $color-bright;
  height: 0;
  padding-top: 100%;
  position: relative;
}

.figure.figure--logo .figure__link {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.figure.figure--logo .figure__image {
  display: block;
  position: absolute;
  height: 70%;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.figure.figure--logo .figure__icon {
  position: absolute;
  right: $spacing-small;
  bottom: $spacing-small;
  width: $spacing-small;
  color: $color-dark;
  line-height: 1;
}

.figure.figure--logo .figure__link:hover .figure__icon {
  color: $color-structure-dark;
}
