.headline {
  font-weight: bold;
  line-height: 1;
  margin-bottom: $spacing-small;

  &:last-child {
    margin-bottom: 0;
  }

  &.headline--important {
    font-size: $font-size-large;
  }

  &.headline--unobtrusive {
    color: $color-structure-dark;
    margin-bottom: 0;
  }

  &.headline--alternative {
    font-weight: bold;
    font-size: $font-size-small;
    color: $color-structure-dark;
    text-transform: uppercase;
    margin-top: $spacing-x-small;
    margin-bottom: $spacing-x-small;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.headline__icon {
  float: right;
  width: $spacing-small;
  display: block;
  color: $color-dark;
}

.headline.headline--unobtrusive .headline__icon {
  color: $color-structure-dark;
}

.headline.headline--alternative .headline__icon {
  color: $color-structure-dark;
}
