.main {
  @include clearfix();

  background-color: $color-structure-bright;
  padding-top: $spacing-large;
  padding-bottom: $spacing-large;
}

.main__wrap {
  @include wrap();
}

.main__menu {
  display: none;
}

@media (min-width: 850px) {
  .main__menu {
    float: left;
    width: 25%;
    padding-right: $spacing-small;
    display: block;
  }
}

@media (min-width: 1250px) {
  .main__menu {
    width: 15%;
  }
}

.main__content {
  margin-bottom: $spacing-small;
}

@media (min-width: 850px) {
  .main__content {
    width: 75%;
    float: right;
    padding-left: $spacing-small;
  }
}

@media (min-width: 1250px) {
  .main__content {
    width: 60%;
    float: left;
    padding-right: $spacing-small;
    margin-bottom: 0;
  }
}

.main__sidebar {
  margin-bottom: $spacing-small;
}

@media (min-width: 850px) {
  .main__sidebar {
    width: 75%;
    float: right;
    padding-left: $spacing-small;
    margin-bottom: 0;
  }
}

@media (min-width: 1250px) {
  .main__sidebar {
    width: 25%;
  }
}
