.navigation-main {
  float: left;
  font-size: $font-size-x-small;
}

@media (min-width: 450px) {
  .navigation-main {
    font-size: $font-size-small;
  }
}

@media (min-width: 1100px) {
  .navigation-main {
    font-size: $font-size-default;
  }
}

.navigation-main__list {
  list-style: none;
}

.navigation-main__item {
  float: left;
  display: block;
  margin-right: $spacing-x-small;
}

@media (min-width: 450px) {
  .navigation-main__item {
    margin-right: $spacing-small;
  }
}

@media (min-width: 950px) {
  .navigation-main__item {
    margin-right: $spacing-default;
  }
}

.navigation-main__link {
  display: block;
  text-decoration: none;
  color: $color-dark;
  position: relative;
  padding-top: $spacing-default;
}

@media (min-width: 950px) {
  .navigation-main__link {
    padding-top: 0;
    padding-left: $spacing-default + $spacing-x-small;
  }
}

.navigation-main__item.navigation-main__item--active .navigation-main__link {
  font-weight: bold;
}

.navigation-main__icon {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: $spacing-small + $spacing-x-small;
}

@media (min-width: 950px) {
  .navigation-main__icon {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: $spacing-default;
  }
}

// Not proper BEM
.navigation-main__link:hover .navigation-main__icon .icon__path,
.navigation-main__item.navigation-main__item--active .navigation-main__link .navigation-main__icon .icon__path {
  fill: $color-bright;
}

.navigation-main__sub {
  display: none;
}

.navigation-main__item:hover .navigation-main__sub {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 3;
  padding-top: $spacing-default;
}

@media (min-width: 850px) {
  .navigation-main__item:hover .navigation-main__sub {
    display: none;
  }
}
