.navigation-sub.navigation-sub--header {
  background-color: $color-dark;
  padding: $spacing-default;
}

.navigation-sub__list-level-1 {
  list-style: none;
}

.navigation-sub__item-level-1 {
  display: block;
  margin-bottom: $spacing-default;

  &:last-child {
    margin-bottom: 0;
  }
}

.navigation-sub__list-level-2 {
  list-style: none;
}

.navigation-sub__item-level-2 {
  display: block;
}

.navigation-sub__link-level-2 {
  display: block;
  text-decoration: none;
  color: $color-dark;
  padding-top: $spacing-x-small;
  padding-bottom: $spacing-x-small;
  padding-left: $spacing-small + $spacing-x-small;
  position: relative;

  &.navigation-sub__link-level-2--without-icon {
    padding-left: 0;
  }

  &::after {
    content: '';
    border-bottom: 2px solid $color-structure;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
  }

  &:hover::after {
    border-bottom-color: $color-primary;
  }
}

.navigation-sub.navigation-sub--header .navigation-sub__link-level-2 {
  color: $color-bright;
}

.navigation-sub__item-level-2.navigation-sub__item-level-2--active .navigation-sub__link-level-2 {
  font-weight: bold;

  &::after {
    border-bottom-color: $color-primary;
    right: -1 * ($spacing-default + $spacing-x-small);
  }
}

.navigation-sub.navigation-sub--header .navigation-sub__item-level-2.navigation-sub__item-level-2--active .navigation-sub__link-level-2::after {
  right: 0;
}

.navigation-sub__icon-level-2 {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: $spacing-small;
}

// Not proper BEM
.navigation-sub__link-level-2:hover .navigation-sub__icon-level-2 .icon__path,
.navigation-sub__item-level-2.navigation-sub__item-level-2--active .navigation-sub__link-level-2 .navigation-sub__icon-level-2 .icon__path {
  fill: $color-bright;
}
