.tab__triggers {
  list-style: none;
  margin-bottom: $spacing-small;
}

.tab__trigger {
  display: inline-block;
  margin-right: $spacing-small;
  cursor: pointer;
  font-weight: bold;

  &.tab__trigger--active {
    position: relative;
    z-index: 0;

    &::after {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      right: -1px;
      left: -1px;
      bottom: 1px;
      height: 0.5em;
      background: $color-primary;
    }
  }
}

.tab__views {
  list-style: none;
}

.tab__view {
  display: none;

  &.tab__view--active {
    display: block;
  }
}
