.teaser-user {
  @include clearfix();

  float: right;
  font-size: $font-size-x-small;
}

@media (min-width: 450px) {
  .teaser-user {
    font-size: $font-size-small;
  }
}

@media (min-width: 1100px) {
  .teaser-user {
    font-size: $font-size-default;
  }
}

.teaser-user__form {
  display: none;
}

@media (min-width: 550px) {
  .teaser-user__form {
    display: block;
    float: left;
  }
}

.teaser-user__figure {
  display: none;
}

@media (min-width: 700px) {
  .teaser-user__figure {
    display: block;
    float: left;
    margin-left: $spacing-default;
    width: 100px;
  }
}

.teaser-user__image {
  display: block;
  position: absolute;
  top: 0;
  width: 100px;
  height: 110px;
  object-fit: cover;
  mask: url('../images/mask.svg');
  mask-repeat: no-repeat;
  mask-size: 100% auto;
}

.teaser-user__item {
  float: left;
}

@media (min-width: 450px) {
  .teaser-user__item {
    margin-left: $spacing-small;
  }
}

@media (min-width: 950px) {
  .teaser-user__item {
    margin-left: $spacing-default;
  }
}

.teaser-user__link {
  display: block;
  text-decoration: none;
  color: $color-dark;
  position: relative;
  padding-top: $spacing-default;
}

@media (min-width: 950px) {
  .teaser-user__link {
    padding-right: $spacing-small + $spacing-x-small;
    padding-top: 0;
    font-weight: bold;
  }
}

.teaser-user__icon {
  display: block;
  width: $spacing-small + $spacing-x-small;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  line-height: 1;
}

@media (min-width: 950px) {
  .teaser-user__icon {
    width: $spacing-small;
    left: auto;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

// Not proper BEM
.teaser-user__link:hover .teaser-user__icon .icon__path {
  fill: $color-bright;
}

.teaser-user__sub {
  display: none;
}

.teaser-user__item:hover .teaser-user__sub {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 3;
  padding-top: $spacing-default;
}

@media (min-width: 850px) {
  .teaser-user__item:hover .teaser-user__sub {
    display: none;
  }
}
